server.port=9191
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
server.servlet.context-path=/onlineplantnursery
 
# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=none
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.security.user.name=root
spring.security.user.password=1234

#FILE LOGGING
logging.level.org.springframework.web=INFO
#logging.level.com.cg=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log

#DEBUG AND TRACE LOGGING
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

#BELOW IS FOR COLOR ANSI FOR CONSOLE
spring.output.ansi.enabled=DETECT
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
